<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div id="scoreBox">
        <div id="score">0</div>
        <div id="highScore">0</div>
    </div>
 
    <div id="launchBox">
        <img src="rocket_launcher-removebg-preview (1).png" id="launcher" width="250px">
    </div>

    <div id="bullet"></div>



<script src="script.js"></script>
</body>
</html>

